<!DOCTYPE html>
<!--
 * Copyright 2013 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<title>Extension Template Test</title>
	<script type="text/javascript" src="local:///chrome/webworks.js"></script>
</head>
<body>
	<script type="text/javascript">
	var rippleLoaded = false;

	document.addEventListener('webworksready', function(e) {
		// This is a hack for Ripple calling webworksready multiple times
		if (rippleLoaded) return;
		rippleLoaded = true;
		
		if (community.qrreader) {
			var div = document.getElementById('templateTest');
			div.innerHTML = community.qrreader.testFront();
			div.className = 'invoked';

			div = document.getElementById('templateTestInput');
			div.innerHTML = community.qrreader.testRear();
			div.className = 'invoked';
		}
	}, false);
	</script>
	<div id='templateTest' class='notInvoked'>Test Function Not Invoked</div>
	<div id='templateTestInput' class='notInvoked'>Test Function Not Invoked</div>
</body>
</html>